server.port=8082
spring.application.name=authentication-service
spring.datasource.name=global
spring.datasource.url=jdbc:mysql://localhost:3306/global
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

management.endpoints.web.exposure.include=prometheus
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
