server.port=8084
spring.application.name=booking-service
spring.data.mongodb.uri=mongodb://localhost:27017/bookingservice
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

