server.port=8086
spring.application.name=content-search-service
spring.data.mongodb.database=RentalHome
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

management.endpoints.web.exposure.include=prometheus

