server.port=8088
spring.application.name=location-service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

management.endpoints.web.exposure.include=prometheus
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
