server.port=8094
spring.application.name=payment-service
spring.datasource.url=jdbc:mysql://localhost:3306/rentalhomepayment
#spring.datasource.username=shivan
#spring.datasource.password=Shivan@123
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.error.whitelabel.enabled=false

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true


#Razorpay
#rzp_key_id=rzp_live_INPtLzDRBrYEWZ
#rzp_key_secret=uj6h40qCFAIIrJoaGOqMv6W8
#rzp_currency=INR
#rzp_company_name=Shivanand


#Paytm
paytm.mobile=8573979796
paytm.email=raikingg@gmail.com


#logging
logging.file.path=/home/shivanand.rai/projects/rentalhome/payment-service/src/main/resources/logs
logging.file.name=/home/shivanand.rai/projects/rentalhome/payment-service/src/main/resources/logs/rentalhome-payment.log



#swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher



#Merging of yaml file into properties
paytm.payment.sandbox.merchantId=hByKmr91351604741532
paytm.payment.sandbox.merchantKey=eR4SYdNzSRC44k#K
paytm.payment.sandbox.channelId=WEB
paytm.payment.sandbox.website=WEBSTAGING
paytm.payment.sandbox.industryTypeId=Retail
paytm.payment.sandbox.paytmUrl=https://securegw-stage.paytm.in/order/process
paytm.payment.sandbox.callbackUrl=http://localhost:8094/rentalhome/paymentresponse
paytm.payment.sandbox.details.MID=${paytm.payment.sandbox.merchantid}
paytm.payment.sandbox.details.CHANNEL_ID=${paytm.payment.sandbox.channelid}
paytm.payment.sandbox.details.INDUSTRY_TYPE_ID=${paytm.payment.sandbox.industrytypeid}
paytm.payment.sandbox.details.WEBSITE=${paytm.payment.sandbox.website}
paytm.payment.sandbox.details.CALLBACK_URL=${paytm.payment.sandbox.callbackUrl}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

management.endpoints.web.exposure.include=prometheus
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
